<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pixel Select and Config</title>
</head>

<body>

<div align="center">

<strong>LED Matrix Code Generation Form</strong>
<br /><br />


<form name="DISPLAY" action="code.php" method="post">

<table>
	<tr>
		<td>
            <table>
                <tr>
                    <td><input type="checkbox" name="matrix1[]" value="7" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="6" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="5" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="4" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="3" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="2" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="1" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="0" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix1[]" value="15" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="14" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="13" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="12" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="11" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="10" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="9" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="8" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix1[]" value="23" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="22" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="21" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="20" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="19" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="18" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="17" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="16" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix1[]" value="31" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="30" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="29" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="28" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="27" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="26" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="25" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="24" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix1[]" value="39" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="38" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="37" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="36" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="35" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="34" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="33" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="32" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix1[]" value="47" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="46" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="45" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="44" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="43" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="42" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="41" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="40" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix1[]" value="55" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="54" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="53" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="52" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="51" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="50" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="49" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="48" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix1[]" value="63" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="62" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="61" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="60" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="59" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="58" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="57" /></td>
                    <td><input type="checkbox" name="matrix1[]" value="56" /></td>
                </tr>
            </table>
		</td>
        <td>			            
            <table>
                <tr>
                    <td><input type="checkbox" name="matrix2[]" value="7" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="6" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="5" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="4" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="3" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="2" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="1" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="0" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix2[]" value="15" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="14" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="13" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="12" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="11" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="10" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="9" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="8" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix2[]" value="23" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="22" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="21" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="20" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="19" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="18" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="17" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="16" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix2[]" value="31" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="30" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="29" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="28" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="27" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="26" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="25" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="24" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix2[]" value="39" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="38" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="37" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="36" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="35" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="34" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="33" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="32" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix2[]" value="47" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="46" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="45" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="44" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="43" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="42" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="41" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="40" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix2[]" value="55" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="54" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="53" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="52" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="51" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="50" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="49" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="48" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix2[]" value="63" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="62" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="61" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="60" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="59" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="58" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="57" /></td>
                    <td><input type="checkbox" name="matrix2[]" value="56" /></td>
                </tr>
            </table>
		</td>
	</tr>
	<tr>
		<td>
            <table>
                <tr>
                    <td><input type="checkbox" name="matrix3[]" value="7" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="6" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="5" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="4" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="3" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="2" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="1" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="0" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix3[]" value="15" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="14" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="13" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="12" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="11" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="10" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="9" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="8" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix3[]" value="23" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="22" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="21" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="20" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="19" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="18" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="17" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="16" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix3[]" value="31" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="30" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="29" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="28" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="27" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="26" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="25" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="24" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix3[]" value="39" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="38" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="37" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="36" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="35" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="34" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="33" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="32" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix3[]" value="47" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="46" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="45" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="44" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="43" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="42" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="41" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="40" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix3[]" value="55" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="54" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="53" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="52" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="51" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="50" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="49" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="48" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix3[]" value="63" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="62" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="61" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="60" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="59" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="58" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="57" /></td>
                    <td><input type="checkbox" name="matrix3[]" value="56" /></td>
                </tr>
            </table>
		</td>
        <td>			            
            <table>
                <tr>
                    <td><input type="checkbox" name="matrix4[]" value="7" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="6" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="5" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="4" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="3" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="2" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="1" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="0" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix4[]" value="15" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="14" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="13" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="12" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="11" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="10" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="9" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="8" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix4[]" value="23" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="22" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="21" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="20" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="19" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="18" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="17" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="16" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix4[]" value="31" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="30" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="29" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="28" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="27" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="26" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="25" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="24" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix4[]" value="39" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="38" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="37" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="36" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="35" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="34" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="33" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="32" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix4[]" value="47" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="46" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="45" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="44" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="43" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="42" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="41" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="40" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix4[]" value="55" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="54" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="53" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="52" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="51" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="50" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="49" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="48" /></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="matrix4[]" value="63" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="62" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="61" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="60" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="59" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="58" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="57" /></td>
                    <td><input type="checkbox" name="matrix4[]" value="56" /></td>
                </tr>
            </table>
		</td>
	</tr>
</table>

<br /><br />
<input type="reset" value ="Reset" />
<input type="submit" value="Submit" />
</form>

</div>

</body>
</html>
